<h2>Timeline wiki</h2><p>
Permite modificar las escalas temporales de las 3 franjas de la timeline.
</p><p>
La escala temporal dependerá de la durada del curs o de la densidad de eventos que
contenga una wiki. Cada evento es una modificación de una página wiki por parte
de un usuario, po lo tanto para permitir visualizar con comodidad todos
los eventos es necesario ajustar bien la escala temporal.
</p><p>
Puedes definir las escalas temporales de las tres franjas, la primera franja ha de tener las unidades de
tiempo más grandes y la tercera las más pequeñas, la aplicación permite hacer todas las combinaciones
posibles de unidades de tiempo, pero si escoges unidades de tiempo muy grandes para la tercera franja,
por ejemplo años dificilmente podremos visualitzar y movernos en el tiempo con comodidad a traves de la timeline.
</p><p>
La primera y segunda franja són muy útiles para poder desplazarte por el tiempo con comodidad y rapideza, ya
que si haces un click de raton, y lo mantienes pulsado y te desplazas hasta el centro de la timeline esta adelanta
todos los eventos de todas las franjas.
</p><p>
En la primera y segunda franja se muestran unos pequeños eventos que representan la posición del evento real
representado en la tercera franja, permite tener una visión más general de la distribución de los eventos. I
localitzar de una ojeada los eventos, que en las escalas más pequeñas estan fuera del avasto.
</p><p>
Posibles valores de las escalas temporales:
<ul><li>
<strong>primera escala temporal:</strong> semanas, meses, años, decadas
</li></ul><ul><li>
<strong>segunda escala temporal:</strong> dias, semanas, meses, años
</li></ul><ul><li>
<strong>tercera escala temporal:</strong> horas, dias, semanas, meses
</li></ul>