<h2>Timeline wiki</h2><p>
Permite modificar el tamaño de la franja de eventos (tercera franja), es importante
que la modifiques para permitir que todos los eventos se muestren en la timeline.
</p><p>
El tamaño dependerá del número de eventos que tengan que situarse en el mismo instante
de tiempo, es decir, si existen muchas modificaciones en la misma hora y dia, sera
necesario que la anchura de la timeline sea superior para permitir mostra todos los eventos.
</p><p>
Lo que defines realmente es el número de pixels que ocupa toda la timeline en anchura, y
de este tamaño el 80% es el que se dedica a la anchura de la tercera franja.
</p><p>
Si los tamaños predefinidos, no te abastan puedes introducir el número exacto de pixels
que quieres que ocupe.
</p><p>
Toma como referencia los tamaños predefinidos:
<ul><li>
<strong>pequeña:</strong> equivale a 325 px
</li></ul><ul><li>
<strong>mediana:</strong> equivale a 430 px
</li></ul><ul><li>
<strong>grande:</strong> equivale a 550 px
</li></ul>
