<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
Attach and Upload help</h2>

<p>In dfwiki you can attach files to the content of
a page and upload files to the server.</p>

<h2>Attach Files:</h2>

<p>If the users have permissions to attach files
the 'Insert File' tree will be shown. You can
insert into the content any file uploaded to the
server. To view the list of available files you only
have to click on the
<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/plus.gif'; ?>" border="0" alt="" />
plus icon.</p>

<p>Once you find the file in the list you only have
to click on the name for insert it into the text
(in the text area will appear something like
'[[attach:filename]]').</p>

<p>If you aren't sure of which file want, you can click on the
<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/editor/images/file_view.gif'; ?>" border="0" alt="" />
preview icon for open a pop up window or download it.</p>

<p>If you have a teacher or administrator, you can deleted
uploaded files just by click on the
<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/delete.gif'; ?>" border="0" alt="" />
delete icon.</p>

<p>Images files (gif, jpg, bmp and png) and flash movies (swf) will
be inserted visually in the document. All other files will be displayed
as a link to download.</p>

<h2>Upload Files:</h2>

<p>If you have permission to upload files to the server,
you will see a standard upload form. Just browse the file
and click on upload. If the file already exists on the server,
a red message will appear in the top of the editor. Otherwise,
the new file will appear automatically in the attach file list.</p>