<h1>Differences between pages</h1>
<p>
In Moodle's DFwiki you can see the differences between two versions
of the same wiki pages. 
</p>
<p>
So, we are going to see what the colours and symbols means.<br />
</p>

<table align="center" width="100%"  class="generalbox" border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#ffffff" class="generalboxcontent"><table width="100%" border="0" align="center"  cellpadding="5" cellspacing="1" class="generaltable" >
	<tr>
	<th valign="top"  nowrap="nowrap" class="header c0">Old version</th><th valign="top"  nowrap="nowrap" class="header c1"></th><th valign="top"  nowrap="nowrap" class="header c2">Current version</th></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td align="center"></td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">+</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCFFCC">Differences with a new parragraph</td></tr></table></td></tr>
	<tr class="r1">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">The differences!</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">=</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">The differences!</td></tr></table></td></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCFF">This parragraph is going to change.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">-</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCFF">This parragraph has changed.</td></tr></table></td></tr>
	<tr class="r1">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">A parragraph without changes.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">=</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">A parragraph without changes.</td></tr></table></td></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#FFCCCC">This parragraph disappears.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">X</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td align="center"></td></tr></table></td></tr>
</table>