<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
How To Wiki with Html Editor</h2>

<p>
In Moodle's DFwiki you can choose the format of 
Html Editor
which is an implementation of a WYSIWYG Editor (What You See Is What YOU GET)
It allows simple collaborative editing and creation of web pages. </p>


<ul>
<li>learn how to <a href="#createpages">CreatePages</a></li>
<li>select "Edit" from the tabs to change the contents of a page</li>
<li>there are diferent kind of blocks to help you to SearchPages or go to the list of NewestPages</li>
<li>there are also the options of the MostVisitedPages, MostOftenChangedPages and a large etc.</li>
</ul>


<p>

<a name="createpages"></a><b>Create Pages</b>:<br />
You create a page by naming it in the text of an existing page. A wiki page is named enclosing it in square brackets ( [[]] ).</p>

For example:
<ul>
<li>[[My Wiki Page]] (enclosed in square brackets)</li>
</ul>
<p>
Text that has been given a wiki page name will have a '?' after it. Clicking on the '?', will
enter edit mode for that page. Enter your text, save and you have a new wiki page.</p>

<h4> HyperLinks</h4>
  <ul type="circle"> 
   <li> enclose some <b>words in square brackets</b> to create a HyperLink</li>
   <li> any valid internal page address (starting with [[ and endind by ]] where type is separated by : of the page name and also separated by | of the addicional name)</li>
   <li> enclose a www address inside square brackets [<a href="http://www.moodle.org/">http://www.moodle.org</a> Moodle]
  <ul type="circle">
    <li> [http://example.com example]</li>
    <li> [[dfwiki page | addicional name]]</li>
	<li> [[Name of the page]] </li>
    </ul>
  </li>
  <li> if you don't want a WikiWord (or [anything] inside square brackets) to become a HyperLink then just prepend it with &lt;nowiki&gt; and ended by &lt;/nowiki&gt;
    <ul type="circle">
    <li> &lt;nowiki&gt;NoHyperLink&lt;/nowiki&gt;</li>
    <li> &lt;nowiki&gt;[no hyperlink]&lt;/nowiki&gt;</li>
    </ul>
  </li>
  </ul>
  
  
<h4> Pictures and Files</h4>
  <ul type="circle">
  <li> to include an image into a page enclose its absolute www-address in square brackets, like [http://www.example.com/pics/image.png] </li>
  <li> the type of inserts with external links can be of format: jpg, jpeg, bmp, png, gif y swf </li>
  </ul>
