<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
DFwikis</h2>

<p>A Wiki enables documents to be authored collectively in a simple markup language using a web browser.</p>

<p>"Wiki wiki" means "super fast" in the Hawaiian language, and it is the speed of creating and 
   updating pages that is one of the defining aspects of wiki technology. Generally, there is no 
   prior review before modifications are accepted, and most wikis are open to the general
   public or at least to all persons who also have access to the wiki server.</p>

<p>The Moodle Wiki module enables participants to work together on web pages to add, 
   expand and change the content.  Old versions are never deleted and can be restored.</p>
   
<p>So, this method makes easier create new texts and read it.</p>

<p>This module is developed by David Castro & Ferran Recio.</p>