<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
Search block help</h2>

<p>This block have all searching engine of dfwiki.
You only have to write the wanted text into the
text are and click on search.</p>

<p>If you don't put a tick on 'detailed', the results
will be only showed into the same block. Although, if the
tick is checked, the results will be displayed in the block
and in the main work space.</p>

<p>Search block searched either in page names and in
page contents, but the results will be showed spearatelly.</p>