<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
Synonymous block help</h2>

<p>Sometimes. you want to have more than one name
for a page. For example, if you have a page called
'user' the way to link there is write '[[user]]',
but may be you want to '[[suscribed]]' or '[[person]]'
goes to the same page. In this case 'suscribed' and
'person' are synonymous of 'user'. Use synonymous
make easier the editation of large texts.</p>

<p>Synonymous block displays the synonymous list of
the current page and, if you can edit the dfwiki
show the
<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/delete.gif'; ?>" border="0" alt="" />
icon to delete it. Also offers the possibility of add
a new synonymous by introducing the synonymous
in the text field and pressing on the 'add' button.</p>