<h2>Timeline wiki</h2><p>
Permet modificar el tamany de la franja d'events (tercera franja), és important 
que la modifiquis per permetre que tots els event es mostrin en la timeline.
</p><p>
El tamany dependrà del nombre d'events que hagin de situar-se en el mateix instant 
de temps, es a dir, si hi ha moltes modificacions a la mateixa hora i dia, caldrà que 
l'amplada de la timeline sigui superior per permetre mostra tots els events.
</p><p>
El que defineixes realment és el nombre de pixels que ocupa tota la timeline, i 
d'aquest tamnay el 80% és el que es dedica a la amplada de la tercera franja.
</p><p>
Si els tamanys predefinits, no t'abasten pots introduir el número exacte de pixels 
que vols que ocupi.
</p><p>
Pren com a referència els tamanys predefinits:
<ul><li>
<strong>petita:</strong> equival a 325 px
</li></ul><ul><li>
<strong>mitjana:</strong> equival a 430 px
</li></ul><ul><li>
<strong>gran:</strong> equival a 550 px
</li></ul>

