<h2>Timeline wiki</h2><p>
Permet modificar les escales temporals de les 3 franjes de la timeline.
</p><p>
L'escala temporal dependrà de la durada del curs o de la densitat d'events que conté una wiki.
Cada event es una modificació d'una pàgina wiki per part d'un usuari, per tant per permetre 
visualitzar tots els events amb comoditat caldrà ajustar bé l'escala temporal.
</p><p>
Pots definir les escales temporals de les tres franjes, la primera franja ha de tenir les unitats de 
temps més grans i la tercera les més petites, l'aplicació permet fer totes les combinacions 
possibles d'unitats de temps, tot hi que si fiquem les unitats de temps de la tercera franja grans, per exemple 
anys dificilment podrem visualitzar ni moure'ns en el temps amb comoditat a traves de la timeline.
</p><p>
La primera i segona franja són molt útils per poder desplaçar-te pel temps amb comoditat i rapidesa, ja 
que si fas un click de ratoli, i el mantens premut i el desplaces fins al centre de la timeline aquesta 
abança tots els events de tots les franjes.
</p><p>
En la primera i segona franja es mostren uns petits events que representen la posició del event real 
representat en la tercera franja, pemet tenir una visió més general de la distribució dels events. I localitzar 
d'un cop d'ull els events, que en les escales més petites estan fora del avast.
</p><p>
Possibles valors de les escales temporals:
<ul><li>
<strong>primera escala temporal:</strong> setmanes, mesos, anys, decades
</li></ul><ul><li>
<strong>segona escala temporal:</strong> dies, setmanes, mesos, anys
</li></ul><ul><li>
<strong>tercera escala temporal:</strong> hores, dies, setmanes, mesos
</li></ul>

