<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
How To Wiki in syntax ewiki</h2>

<p>

In Moodle's DFwiki you can choose the sintax of

<a href="http://erfurtwiki.sourceforge.net/?id=ErfurtWiki" target="_blank">ErfurtWiki</a>,

which is an implementation of the

<a href="http://c2.com/cgi/wiki?WikiWikiWeb" target="_blank">WikiWikiWeb</a>

hypertext system. It allows simple collaborative editing and creation of web pages.</p>



<ul>

<li>learn how to <a href="#createpages">CreatePages</a></li>

<li>just click on <img alt="edit" src="pix/t/edit.gif" /> or select "Edit this page" from the drop down menu to change the contents of a page</li>

<li>you can format your pages with <a href="#wikimarkup">eWiki Markup</a>, or with HTML</li>

<li>SearchPages or go to the list of NewestPages</li>

<li>there are also lists of the MostVisitedPages, MostOftenChangedPages and recently UpdatedPages</li>

</ul>


<p>

<a name="createpages"></a><b>Create Pages</b>:<br />

You create a page by naming it in the text of an existing page. A wiki page is named enclosing it in square brackets ( [[]] ).</p>


For example:

<ul>

<li>[[My Wiki Page]] (enclosed in square brackets)</li>

</ul>

<p>

Text that has been given a wiki page name will have a '?' after it. Clicking on the '?', will

enter edit mode for that page. Enter your text, save and you have a new wiki page.</p>

<p><a name="wikimarkup"></a><b>eWiki Markup</b>:<br />

Each page inside a Wiki can be edited easily, using wiki markup.

</p>

<h4> Paragraphs</h4>

  <ul type="circle">

  <li> separate paragraphs inside the text with empty lines</li>

  <li> if you prepend text with spaces or tabs it will get indented  </li>

  </ul>



<h4> !! Headlines</h4>

  <ul type="circle">

  <li> use an exclamation mark ! at the beginning of a line to create a small headline</li>

  <li> !! for medium</li>

  <li> !!! for large headlines  </li>

  </ul>



<h4> text style</h4>

  <ul type="circle">

  <li> if you want to <em>emphasize text</em> enclose it in two single-quotes '' (usually looks italic)</li>

  <li> <strong>text gets bold</strong> with two underscores __ (or if enclosed with two asterisks **)</li>

  <li> to make <big>text big</big> enclose it in hash characters ##</li>

  <li> you can get <small> smaller text </small> using "��" likewise</li>

  <li> a <tt>typewrite like font</tt> will be used if you enclose text in two equal == signs  </li>

  </ul>



<h4> Lists</h4>



  <ul type="circle">

  <li> start a line with an asterisk * to begin a list</li>

  <li> use # instead for numerated lists

    <ol>

    <li> you can create sublists</li>

    <li> subsequent list points should start with the same mix of * and #    </li>

    </ol>

  </li>

  </ul>



<h4> HyperLinks</h4>



  <ul type="circle">

   <li> enclose some <b>words in square brackets</b> to create a HyperLink</li>

  <li> any valid internal page address (starting with [[ and endind by ]] where type is separated by : of the page name and also separated by | of the addicional name)</li>

  <li> enclose a www address inside square brackets [<a href="http://www.moodle.org/">http://www.moodle.org</a> Moodle]

    <ul type="circle">

    <li> [http://example.com example]</li>

    <li> [[dfwiki page | addicional name]]</li>
	
	<li> [[Name of the page]] </li>

    </ul>

  </li>

  <li> if you don't want a WikiWord (or [anything] inside square brackets) to become a HyperLink then just prepend it with &lt;nowiki&gt; and ended by &lt;/nowiki&gt;

    <ul type="circle">

    <li> &lt;nowiki&gt;NoHyperLink&lt;/nowiki&gt;</li>

    <li> &lt;nowiki&gt;[no hyperlink]&lt;/nowiki&gt;</li>

    </ul>

  </li>

  </ul>



<h4> Tables with |</h4>

<table cellpadding="2" border="1" cellspacing="0">

<tr>

<td> just enclose </td>

<td> things with the dash </td>

<td> character </td>

</tr><tr>

<td> to build a </td>

<td> table structure  </td>

</tr><tr>

<td> browsers usually </td>

<td> leave out the missing </td>

<td> cells </td>

</tr>

</table>





<p>

Please always put an empty line before and after a table, so it stands out from other text in its own paragraph.

</p>



<h4> Pictures and Files</h4>



  <ul type="circle">

  <li> to include an image into a page enclose its absolute www-address in square brackets, like [http://www.example.com/pics/image.png] </li>

  <li> the type of inserts with external links can be of format: jpg, jpeg, bmp, png, gif y swf </li>
  
  <li> alternatively you could use the ImageUploading function and  after realize an attach in the page [[attach: name_of_file]].</li>
  
  <li> in this way we can put into Dfwiki page all kind of files.</li>
  

  </ul>


<p>

While language purists hate Wikis for that naming scheme, it is very common in the

computing world and well known to most programmers.</p>





