<h1>DFwiki Privileges</h1>
<p>
In Moodle's DFwiki there are the possibility to manage the accessibility
of the users. 
</p>

So, we can erase privileges from the students inside of DFwiki.
We can manage the following privileges:
<ul>
<li><a href="#edit">Allow to students edit in DFwiki.</a></li>
<li><a href="#upload">Allow to students upload files on server.</a></li>
<li><a href="#attach">Allow to students attach files on the wiki pages.</a></li>
<li><a href="#restore">Allow to students restore old version from wiki pages.</a></li>
</ul>

<a name="edit"></a><b>Edit pages</b>:<br />
<p>
If it's checked, the student will be able to read and edit the wiki pages.  
Else the student only will be able to read.
This let the student create new contents.
</p>
<a name="upload"></a><b>Upload files</b>:<br />
<p>
If it's checked, the student will be able to upload files into DFwiki and they be there avaliables
for all the users. Then everybody could include this files in theirs pages.
</p>
<a name="attach"></a><b>Attach files</b>:<br />
<p>
If it's checked, the student will be able to attach files into wiki pages to give their own 
format with pictures or gaphics.
</p>
<a name="restore"></a><b>Restore old versions</b>:<br />
<p>
If it's checked, the student will be able to restore the old versions of a wiki page.
</p>