<h2>Template wiki</h2><p>
If you want to create the wiki from a template, 
before to the creation of the wiki, you have to create a template.
</p>
<ul>
<li>
<strong> How to create a template: </strong><br>
You Will have to provide of content a 
wiki and its content will be saved as template, with the functionality 
<img src="<?php echo ($CFG->wwwroot.'/mod/wiki/images/template.gif') ?>" alt="" />
Create Template, which you will find in the block of Administrative Tasks.
</li></ul><ul><li>
<strong> To import a template: </strong><br> 
On wiki's creation you will be able to import the content of the template. 
This content will be repeated automatically, in case of a wiki for groups. 
Inside of form of creation wiki, you will be able to choose the template 
between the existing ones.
</li></ul><ul><li>
<strong> To import an external template: </strong><br> 
You can use an external template if has been generated by the functionality 
Create Template. When a templates list of the current course is displayed, 
you can select one of the list or upload an external file.
</li></ul></p>