<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide sur comment joindre ou d&eacute;poser un fichier</h2>



<p>Dans DFwiki, vous pouvez joindre un fichier au contenu d'une 

page et d&eacute;poser un fichier sur le serveur.</p>



<h2>Joindre un fichier&nbsp;:</h2>



<p>Si les utilisateurs ont l'autorisation de joindre un fichier,

l'arborescence des fichiers sera affich&eacute;. Vous pouvez 

placer en annexe n'importe quel fichier d&eacute;pos&eacute; sur le 

serveur. Pour voir la liste des fichiers disponibles, vous n'avez qu'&agrave; 

cliquer sur l'icone

<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/plus.gif'; ?>" border=0>.</p>



<p>Une fois que vous avez trouv&eacute; le fichier dans la liste, il vous suffit

de cliquer son nom pour l'ins&eacute;rer dans le texte au niveau du point d'insertion

(dans la zone de texte, vous verrez quelque chose du genre

'[[attach:nom_du_fichier]]').</p>



<p>Si vous ne savez pas exactement quel fichier vous voulez, vous pouvez cliquer l'icone de pr&eacute;visualisation

<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/editor/images/file_view.gif'; ?>" border=0>

pour l'ouvrir dans une fen&ecirc;tre pop-up ou le t&eacute;l&eacute;charger.</p>



<p>Si vous &ecirc;tes enseignant ou administrateur, vous pouvez effacer

les annexes en cliquant l'icone &laquo;&nbsp;supprimer&nbsp;&raquo;

<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/delete.gif'; ?>" border=0>.</p>



<p>Les fichiers image (gif, jpg, bmp et png) et les films Flash (swf) seront

visibles directement dans la page. Tous les autres types de documents seront disponibles

sous forme de lien &agrave; t&eacute;l&eacute;charger.</p>



<h2>D&eacute;poser un fichier&nbsp;:</h2>



<p>Si vous avez la permission de d&eacute;poser un fichier sur le serveur,

vous verrez un formulaire &agrave; cet effet. Il vous suffit de trouver le fichier

et de cliquer sur d&eacute;poser. Si ce fichier est d&eacute;j&agrave; pr&eacute;sent sur le serveur,

un message d'avertissement en rouge  au-dessus de l'&eacute;diteur vous le signalera. Autrement,

le nouveau fichier appara&icirc;tra dans le menu "joindre un fichier".</p>