<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Contributions&nbsp;&raquo;</h2>

<p>Ce bloc pr&eacute;sente une liste de toutes les pages auxquelles vous avez contribu&eacute;es.
&Agrave; c&ocirc;t&eacute; de chaque page, le bloc indique la date de la derni&egrave;re modification, et
 l'icone de son auteur si ce n'est pas vous.</p>

<p>Ce bloc est utile pour un inventaire rapide. Vous pouvez voir
en un coup d'oeil si quelqu'un a modifi&eacute; des pages sur lesquelles
vous travailliez.</p>