<h1>Diff&eacute;rences entre les versions</h1>
<p>

Dans DFwiki, vous pouvez comparer les diff&eacute;rences entre deux versions
de la m&ecirc;me page. 
</p>
<p>
Voici les diff&eacute;rentes significations des couleurs et symboles utilis&eacute;s.<br>


<table align="center" width="100%"  class="generalbox" border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#ffffff" class="generalboxcontent"><table width="100%" border="0" align="center"  cellpadding="5" cellspacing="1" class="generaltable" >
	<tr>
	<th valign="top"  nowrap="nowrap" class="header c0">Version pr&eacute;c&eacute;dente</th><th valign="top"  nowrap="nowrap" class="header c1"></th><th valign="top"  nowrap="nowrap" class="header c2">Version actuelle</th></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td align="center"></td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">+</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCFFCC">Diff&eacute;rences avec un nouveau paragraphe</td></tr></table></td></tr>
	<tr class="r1">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">Les diff&eacute;rences!</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">=</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">Les diff&eacute;rences!</td></tr></table></td></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCFF">Ce paragraphe va &ecirc;tre modifi&eacute;.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">-</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCFF">Ce paragraphe a &eacute;t&eacute; modifi&eacute;.</td></tr></table></td></tr>
	<tr class="r1">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">Paragraphe sans modification.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">=</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td bgcolor="#CCCCCC">Paragraphe sans modification.</td></tr></table></td></tr>
	<tr class="r0">
	<td  class="cell c0"><table width="100%" border=0><tr><td bgcolor="#FFCCCC">Ce paragraphe dispara&icirc;t.</td></tr></table></td><td  class="cell c1"><table width="100%" border=0><tr><td align="center">X</td></tr></table></td><td  class="cell c2"><table width="100%" border=0><tr><td align="center"></td></tr></table></td></tr>
</table>