<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Outils d'administration&nbsp;&raquo;</h2>



<p>Ce bloc contient deux types d'outils

pour votre DFwiki, s&eacute;par&eacute;s par une ligne :</p>



<ul>

	<li>Outils statistiques : recense des informations utiles

	sur votre DFwiki. En cliquant sur le nom de l'outil, l'information

	voulue sera affich&eacute;e dans l'espace principal.

	<li>Outils d'administration : Ces outils ne sont disponibles

	qu'aux enseignants et administrateurs. Ils permettent

	d'effacer, renommer, et &eacute;diter la page actuelle.

</ul>



<h2>Outils statistiques</h2>



<p>Dans la version actuelle de DFwiki, six outils sont disponibles :

</p>



<ul>

	<li>Pages les plus affich&eacute;es : affiche une liste avec toutes les pages

	class&eacute;es par nombre de visites.

	<li>Derni&egrave;res pages modifi&eacute;es: affiche toutes les pages

	class&eacute;es par date de modification.

	<li>Pages les plus r&eacute;centes : affiche toutes les pages

	class&eacute;es par date de cr&eacute;ation.

	<li>Pages attendues : affiche une liste des pages &agrave; cr&eacute;er tout comme

	<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=wanted.html">le bloc &laquo;&nbsp;Pages attendues&nbsp;&raquo;</a>.

	<li>Pages orphelines : affiche une liste des pages orphelines

	<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=orphaned.html">bloc &laquo;&nbsp;Pages orphelines&nbsp;&raquo;</a>.

	<li>Utilisateurs les plus actifs: Affiche la liste de tous les utilisateurs ayant modifi&eacute;

	des pages, par nombre de contributions.

</ul>



<h2>Outils d'administration</h2>



<p>Cette partie contient des outils disponibles uniquement aux enseignants

et aux administrateurs&nbsp;:<p>



<ul>

	<li>Supprimer la page&nbsp;: cette option permet d'effacer tout le contenu d'une page

	ainsi que ses versions pr&eacute;c&eacute;dentes. L'action de supprimer une page est

	irr&eacute;versible.

	<li>Mettre &agrave; jour la page&nbsp;: cet outil permet de renommer une page. Renommer une

	page redirigera automatiquement ses pages de redirection associ&eacute;es et, dans le cas de 

	la premi&egrave;re page du DFwiki, renommera &eacute;galement cette page.

	Attention, renommer une page NE redirigera PAS automatiquement tous les liens internes.

	Cela signifie que si vous renommer une page, tous les anciens liens seront morts.

	Pour rep&eacute;rer les liens vers une page qui vient d'&ecirc;tre renomm&eacute;e, il vous suffit de chercher l'ancien nom dans la liste des

	<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=wanted.html">Pages attendues</a>

	.

	<li>Permettre/emp&ecirc;cher l'&eacute;dition&nbsp;: cet outil permet de changer les permissions

	de la page actuelle. En modifiant ces permissions,

	vous pouvez rendre la page &eacute;ditable ou non.

	Utilisez cette option quand vous voulez mettre en ligne un texte statique &agrave; destination de vos &eacute;tudiants

	dans le DFwiki.

</ul>