<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
S&eacute;lection de l'&eacute;diteur texte</h2>

<p>DFwiki peut fonctionner avec trois &eacute;diteurs de texte diff&eacute;rents&nbsp;:</p>

<ul>
	<li>DFwiki&nbsp;: le DFwiki originel (inspir&eacute; par celui de <a href="http://www.wikpedia.com" target="_blank">wikipedia</a>)
	<li>Ewiki&nbsp;: Dans le style de DFwiki mais adapt&eacute; &agrave; la syntaxe utilis&eacute;e par l'ancien module wiki de Moodle
	<li>&Eacute;diteur HTML&nbsp;: Ce syst&egrave;me utilise le syst&egrave;me d'&eacute;dition classique de Moodle (&agrave; la MS Office)
</ul>

<h2>Syst&egrave;me DFwiki</h2>

<p>En choisissant ce syst&egrave;me, votre wiki utilisera la m&ecirc;me syntaxe que wikipedia.
<a href="http://www.wikpedia.com" target="_blank">wikipedia</a>  est
le plus large wiki au monde avec des centaines de milliers d'articles publi&eacute;s.</p>

<p>Si vos &eacute;tudiants ont l'habitude de participer &agrave; des wikis sur le net (ou seront amen&eacute;s &agrave; le faire), ils pr&eacute;f&eacute;reront peut-&ecirc;tre ce syst&egrave;me
qui suit le standard wiki le plus &eacute;tabli.</p>

<h2>Syst&egrave;me Ewiki</h2>

<p>En choisissant ce syst&egrave;me, la syntaxe de vos documents va &ecirc;tre similaire &agrave; l'ancien module wiki.
Ce syst&egrave;me est un choix judicieux pour des &eacute;tudiants qui ont travaill&eacute; sur l'ancien wiki de Moodle mais
la syntaxe d'Ewiki peut parfois &ecirc;tre ambigu&euml; et il est pr&eacute;f&eacute;rable de s'adapter au format plus populaire de DFwiki.</p>

<h2>&Eacute;diteur HTML</h2>

<p>Si vous souhaitez utiliser le syst&egrave;me d'&eacute;dition standard de Moodle (un &eacute;diteur wysiwyg similaire &agrave; ce que l'on peut trouver sur MS Word ou
Open Office), ce syst&egrave;me est pour vous. En utilisant ce syst&egrave;me, vous n'avez plus acc&egrave;s au formatage wiki -sauf pour les liens
externes et internes- puisque l'&eacute;diteur vous offre une interface graphique pour mettre vos documents en page. C'est un bon choix pour des utilisateurs inexp&eacute;riment&eacute;s.</p>