<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Comment utiliser la syntaxe DFwiki</h2>

<p>

Dans le DFwiki de Moodle, vous pouvez utiliser la syntaxe de

DFwiki

qui est une impl&eacute;mentation par 

David Castro & Ferran Recio

. Elle permet la cr&eacute;ation et l'&eacute;dition de page web d'une mani&egrave;re simple et collaborative.</p>

<p>

<ul>

<li>Apprenez comment <a href="#createpages">Cr&eacute;erDesPages</a></li>

<li>S&eacute;lectionner &laquo;&nbsp;Modifier&nbsp;&raquo; dans les onglets pour changer le contenu d'une page</li>

<li>Vous pouvez mettre en page vos pages &agrave; l'aide des  <a href="#wikimarkup">balises DFwiki</a>, ou des balises HTML</li>

<li>Diff&eacute;rents types de blocs sont &agrave; votre disposition pour vous aider &agrave; ChercherUnePage ou aller &agrave; la liste des PagesR&eacute;centes</li>

<li>Il y a aussi les PagesLesPlusVisit&eacute;es, PagesLesPlusSouventModifi&eacute;es, etc.</li>

</ul>

</p>

<p>

<a name="createpages"></a><b>Cr&eacute;er une page</b>:<br />

Vous pouvez cr&eacute;er une page en la d&eacute;nommant dans le texte d'une page existante. Une page wiki est d&eacute;nomm&eacute;e en entourant un mot ou groupe de mots par des crochets doubl&eacute;s ( [[]] ).</p>

<p>

Par exemple:

<ul>

<li>[[ma page wiki]] (entour&eacute; de crochets doubl&eacute;s)</li>

</ul></p>

<p>

Un texte ainsi d&eacute;nomm&eacute; aura un &laquo;&nbsp;?&nbsp;&raquo; &agrave; sa suite. Cliquer sur le &laquo;&nbsp;?&nbsp;&raquo; vous am&egrave;ne &agrave; l'&eacute;dition de cette page. Entrez votre texte, enregistrez, et vous avez une nouvelle page wiki.</p>

<p><a name="wikimarkup"></a><b>Balises DFwiki</b>:<br />

Toutes les pages d'un wiki peuvent &ecirc;tre mises en page facilement gr�ce aux balises DFwiki.

</p>

<h4> Paragraphes</h4>

  <ul type="circle">

  <li> S&eacute;parer les paragraphes d'un texte par une ligne vide</li>

  <li> Si vous faites pr&eacute;c&eacute;der un texte d'une espace ou tabulation, il sera d&eacute;cal&eacute;</li>

  <li> Une espace au d&eacute;but d'une ligne d&eacute;cale tout le paragraphe, comme avec la balise HTML   &lt;pre&gt; </li>
  </ul>



<h4>Titres</h4>

  <ul type="circle">

  <li> Utilisez trois signes &laquo;&nbsp;&eacute;gal&nbsp;&raquo; === en d&eacute;but et fin de ligne pour cr&eacute;er un titre de niveau 1, &eacute;quivalent &agrave; la balise HTML &lt;h1&gt;</li>
  
  <li> == pour un titre de niveau 2 ==, &eacute;quivalent &agrave; &lt;h2&gt;</li>

  <li> = pour un titre de niveau 3 =, &eacute;quivalent &agrave; &lt;h3&gt;  </li>

  </ul>



<h4>Style des caract&egrave;res</h4>

  <ul type="circle">

  <li> Si vous souhaitez <i>insister</i> sur un point, entourez-le de deux guillemets simples ''texte'' (appara&icirc;tra en oblique)</li>

  <li> <b>texte en gras</b> avec trois guillemets simples '''texte'''</li>

  <li> Pour faire une ligne horizontale comme avec la balise HTML &lt;hr&gt;, il suffit de 4 tirets ---- </li>
  </ul>

<h4> Listes</h4>



  <ul type="circle">

  <li> Commencez une ligne par un ast&eacute;risque * ou un di&egrave;se # pour d&eacute;buter une liste</li>

  <li> utilisez * pour une liste &agrave; puces</li>
  <li> utilisez # pour une liste num&eacute;rot&eacute;e</li>

    <ol>

    <li> Vous pouvez cr&eacute;er des listes imbriqu&eacute;es</li>

    <li> Les points suppl&eacute;mentaires d'une liste imbriqu&eacute;e doivent conserver le m&ecirc;me m&eacute;lange de * et de #</li>

    </ol>

  </li>

  </ul>



<h4> Liens hypertextes</h4>

  <ul type="circle">
   
   <li> Entourez des <b>[[mots entre doubles crochets]]</b> pour cr&eacute;er un lien hypertexte</li>

   <li> Si l'adresse interne m&egrave;ne vers une page d&eacute;j&agrave; existante, le lien appara&icirc;tra normalement. Si la page n'existe pas, il appara&icirc;tra sous forme d'un point d'interrogation &agrave; la suite du lien voulu.</li>

   <li>Si vous voulez qu'un lien m&egrave;ne &agrave; une page mais que le texte  montr&eacute; soit un autre, vous devez s&eacute;parer le nom la page et le texte avec le symbole '|'. Par exemple [[ma page|aller &agrave; ma page personnelle]] affichera un lien html avec le message 'aller &agrave; ma  propre personnelle' qui m&egrave;nera &agrave; la page wiki intitul&eacute;e 'ma page'.</li>

  <li> Il existe des types sp&eacute;ciaux pour les liens internes &agrave; Moodle. Bien que l'&eacute;diteur DFwiki fournisse d&eacute;j&agrave; des aides pour ne pas avoir &agrave; se rappeler de leur syntaxe, voici un r&eacute;capitulatif.

  <ul type="circle">

    <li>Pour renvoyer &agrave; un  utilisateur de Moodle, vous pouvez utiliser '[[user:nom_d'utilisateur]]', qui affichera un lien vers sa page personnelle, lien represent&eacute; par son icone et son nom.</li>

    <li> Un autre type particulier de lien interne est utilis&eacute; quand l'utilisateur voudra renvoyer &agrave; un fichier pr&eacute;alablement d&eacute;pos&eacute; (l'&eacute;diteur DFwiki en montre la liste). Pour faire un lien de ce type, il faut &eacute;crire '[[attach:nom_du_fichier]]'. Le fichier doit &ecirc;tre pr&eacute;sent sur le serveur et doit &ecirc;tre nomm&eacute; avec son extension. Il est pr&eacute;f&eacute;rable d'utiliser l'&eacute;diteur DFwiki, qui affiche la liste des fichiers et les ins&egrave;re automatiquement.</li>

	<li> Pour cr&eacute;er un lien vers une ressource externe (une URL) on doit &eacute;crire l'adresse entre crochets simples. Par exemple, pour ins&eacute;rer un lien vers http://www.moodle.org, vous &eacute;crirez [http://www.moodle.org].

Pour qu'un texte apparaisse au lieu d'une URL, vous n'avez qu'&agrave; s&eacute;parer l'URL du texte par une espace. Par exemple [http://www.moodle.org page de Moodle] affichera &laquo;&nbsp;page de Moodle&nbsp;&raquo; au lieu de l'URL.
</li>

    <li> Il y a deux cas sp&eacute;ciaux pour les liens externes&nbsp;: les images et les animations Flash. Ces objets s'affichent directement dans le contenu de la page. Pour ins&eacute;rer une image, l'URL du lien externe doit se terminer avec une extension jpg, gif, png ou bmp. M&ecirc;me chose pour un fichier Flash (se terminant par l'extension swf) avec en plus la possibilit&eacute; de d&eacute;finir la taille de reproduction (si on ne la sp&eacute;cifie pas, elle sera par d&eacute;faut de 320x240 pixels). Pour se faire, la r&eacute;solution doit &ecirc;tre sp&eacute;cifi&eacute;e apr&egrave;s le lien, s&eacute;par&eacute;e par une espace. Par exemple [http://www.dom.com/flash.swf 640.480] affichera l'animation Flash en 640 par 480 pixels au lieu des valeurs par d&eacute;faut.
</li>

    </ul>

  </li>

  <li> Parfois il est n&eacute;cessaire d'utiliser certains caract&egrave;res r&eacute;serv&eacute;s &agrave; la syntaxe wiki (comme les crochets, les signes &eacute;gaux ou les points d'exclamation en d&eacute;but de ligne...). Vous devez alors indiquer que cette partie du texte ne suit pas les normes wiki en l'entourant des balises &lt;nowiki&gt; &lt;/nowiki&gt;.

    <ul type="circle">

    <li> &lt;nowiki&gt;CeciNEstPasUneNouvellePage&lt;/nowiki&gt;</li>

    <li> &lt;nowiki&gt;[Ceci n'est pas un lien externe]&lt;/nowiki&gt;</li>

    <li> &lt;nowiki&gt;[[Ceci n'est pas une nouvelle page DFwiki]]&lt;/nowiki&gt;</li>

    </ul>

  </li>

  </ul>




<h4> Tableaux avec ! et avec |</h4>

<p>Les tableaux dans DFwiki sont pens&eacute;s pour simplifier les tableaux compliqu&eacute;s HTML. En commen&ccedil;ant un tableau, chaque ligne de texte est consid&eacute;r&eacute;e comme une ligne du tableau. Pour faire l'en-t&ecirc;te d'un tableau on doit entourer chaque colonne avec des symboles '!' et pour faire les cellules normales avec des symboles '|'.</p>


<table cellpadding="2" border="1" cellspacing="0">

<tr>

<th valign="top" class="header c0"> Entourez </th>


<th valign="top" class="header c0"> le texte par des !</th>


<th valign="top" class="header c0"> pour les titres</th>

</tr>

<tr>

<td> et entourez </td>

<td> le texte par des | </td>

<td> pour </td>

</tr><tr>

<td> construire </td>

<td> la structure du tableau. </td>

</tr><tr>

<td> les navigateurs</td>

<td> n'affichent pas </td>

<td> les cellules vides </td>

</tr>

</table>





<p>
Laissez toujours une ligne vide avant et apr&egrave;s un tableau, de sorte qu'il y ait une s&eacute;paration claire avec le reste du texte.

</p>



<h4>Images et fichiers</h4>



  <ul type="circle">

  <li>Pour ins&eacute;rer une image dans une page, mettez son adresse absolue entre crochets, comme ceci [http://www.exemple.com/pics/image.png] </li>

  <li> Vous pouvez ins&eacute;rer des images des types suivants : jpg, jpeg, bmp, png, gif et swf </li>
  

  <li> Vous pouvez aussi t&eacute;l&eacute;charger dans un premier temps le fichier puis l'ins&eacute;rer par la commande suivante [[attach:nom_du_fichier]].</li>
  
  <li> De cette mani&egrave;re, il est possible d'ins&eacute;rer tous types de fichiers.</li>

  </ul>


<p>

DFwiki permet de cr&eacute;er des liens autrement que par le proc&eacute;d&eacute; classique des CamelCase (BossesDuChameau), qui peut para&icirc;tre bizarre voire stupide &agrave; certains, mais qui est tr&egrave;s utilis&eacute; dans les langages de programmation.</p>





