<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Comment utiliser DFwiki avec l'&eacute;diteur HTML</h2>

<p>
Dans DFwiki, vous pouvez choisir d'utiliser 

l'&eacute;diteur HTML de Moodle

qui est un &eacute;diteur WYSIWIG (What You See Is What You Get) semblable &agrave; ce que l'on peut trouver dans des suites bureautiques.
L'&eacute;diteur HTML permet de cr&eacute;er et de modifier ais&eacute;ment des pages web.</p>

<p>
<ul>
<li>Apprenez comment <a href="#createpages">Cr&eacute;erDesPages</a></li>
<li>S&eacute;lectionner &laquo;&nbsp;Modifier&nbsp;&raquo; dans les onglets pour changer le contenu d'une page</li>
<li>Diff&eacute;rents types de blocs sont &agrave; votre disposition pour vous aider &agrave; ChercherUnePage ou aller &agrave; la liste des PagesR&eacute;centes</li>
<li>Il y a aussi les PagesLesPlusVisit&eacute;es, PagesLesPlusSouventModifi&eacute;es, etc.</li>
</ul>
</p>

<p>

<a name="createpages"></a><b>Cr&eacute;er une page</b>:<br />
Vous pouvez cr&eacute;er une page en la d&eacute;nommant dans le texte d'une page existante. Une page wiki est d&eacute;nomm&eacute;e en entourant un mot ou groupe de mots par des crochets doubl&eacute;s ( [[]] ).</p>
<p>
Par exemple:
<ul>
<li>[[ma page wiki]] (entour&eacute; de crochets doubl&eacute;s)</li>
</ul></p>
<p>
Un texte ainsi d&eacute;nomm&eacute; aura un &laquo;&nbsp;?&nbsp;&raquo; &agrave; sa suite. Cliquer sur le &laquo;&nbsp;?&nbsp;&raquo; vous am&egrave;ne &agrave; l'&eacute;dition de cette page. Entrez votre texte, enregistrez, et vous avez une nouvelle page wiki.</p>

<h4> Liens hypertextes</h4>
  <ul type="circle"> 
   <li> Entourez des <b>[[mots entre doubles crochets]]</b> pour cr&eacute;er un lien hypertexte</li>

   <li> Si l'adresse interne m&egrave;ne vers une page d&eacute;j&agrave; existante, le lien appara&icirc;tra normalement. Si la page n'existe pas, il appara&icirc;tra sous forme d'un point d'interrogation &agrave; la suite du lien voulu.</li>

   <li>Si vous voulez qu'un lien m&egrave;ne &agrave; une page mais que le texte  montr&eacute; soit un autre, vous devez s&eacute;parer le nom la page et le texte avec le symbole '|'. Par exemple [[ma page|aller &agrave; ma page personnelle]] affichera un lien html avec le message 'aller &agrave; ma  propre personnelle' qui m&egrave;nera &agrave; la page wiki intitul&eacute;e 'ma page'.</li>

  <li> Il existe des types sp&eacute;ciaux pour les liens internes &agrave; Moodle. Bien que l'&eacute;diteur HTML fournisse d&eacute;j&agrave; des outils pour ne pas avoir &agrave; se rappeler de leur syntaxe, voici un r&eacute;capitulatif.

  <ul type="circle">

    <li>Pour renvoyer &agrave; un  utilisateur de Moodle, vous pouvez utiliser '[[user:nom_d'utilisateur]]', qui affichera un lien vers sa page personnelle, lien represent&eacute; par son icone et son nom.</li>

    <li> Un autre type particulier de lien interne est utilis&eacute; quand l'utilisateur voudra renvoyer &agrave; un fichier pr&eacute;alablement d&eacute;pos&eacute; (l'&eacute;diteur DFwiki en montre la liste). Pour faire un lien de ce type, il faut &eacute;crire '[[attach:nom_du_fichier]]'. Le fichier doit &ecirc;tre pr&eacute;sent sur le serveur et doit &ecirc;tre nomm&eacute; avec son extension. Il est pr&eacute;f&eacute;rable d'utiliser l'&eacute;diteur DFwiki, qui affiche la liste des fichiers et les ins&egrave;re automatiquement.</li>

	<li> Pour cr&eacute;er un lien vers une ressource externe (une URL) on doit &eacute;crire l'adresse entre crochets simples. Par exemple, pour ins&eacute;rer un lien vers http://www.moodle.org, vous &eacute;crirez [http://www.moodle.org].

Pour qu'un texte apparaisse au lieu d'une URL, vous n'avez qu'&agrave; s&eacute;parer l'URL du texte par une espace. Par exemple [http://www.moodle.org page de Moodle] affichera &laquo;&nbsp;page de Moodle&nbsp;&raquo; au lieu de l'URL.
</li>

    <li> Il y a deux cas sp&eacute;ciaux pour les liens externes&nbsp;: les images et les animations flash. Ces objets s'affichent directement dans le contenu de la page. Pour ins&eacute;rer une image, l'URL du lien externe doit se terminer avec une extension jpg, gif, png ou bmp. M&ecirc;me chose pour un fichier Flash (se terminant par l'extension swf) avec en plus la possibilit&eacute; de d&eacute;finir la taille de reproduction (si on ne la sp&eacute;cifie pas, elle sera par d&eacute;faut de 320x240 pixels). Pour se faire, la r&eacute;solution doit &ecirc;tre sp&eacute;cifi&eacute;e apr&egrave;s le lien, s&eacute;par&eacute;e par une espace. Par exemple [http://www.dom.com/flash.swf 640.480] affichera l'animation Flash en 640 par 480 pixels au lieu des valeurs par d&eacute;faut.
</li>

    </ul>

  </li>

  <li> Parfois il est n&eacute;cessaire d'utiliser certains caract&egrave;res r&eacute;serv&eacute;s &agrave; la syntaxe wiki (comme les crochets, les signes &eacute;gaux ou les points d'exclamation en d&eacute;but de ligne...). Vous devez alors indiquer que cette partie du texte ne suit pas les normes wiki en l'entourant des balises &lt;nowiki&gt; &lt;/nowiki&gt;.

    <ul type="circle">

    <li> &lt;nowiki&gt;CeciNestPasUneNouvellePage&lt;/nowiki&gt;</li>

    <li> &lt;nowiki&gt;[Ceci n'est pas un lien]&lt;/nowiki&gt;</li>

    <li> &lt;nowiki&gt;[[Ceci n'est pas une nouvelle page]]&lt;/nowiki&gt;</li>

    </ul>

  </li>

  </ul>
  
  
<h4>Images et fichiers</h4>
  <ul type="circle">
  <li> Pour ins&eacute;rer une image dans une page, mettez son adresse absolue entre crochets, comme ceci [http://www.exemple.com/pics/image.png] </li>
  <li> Vous pouvez ins&eacute;rer des images des types suivants : jpg, jpeg, bmp, png, gif et swf </li>
  </ul>
