<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Index&nbsp;&raquo;</h2>

<p>
Ce bloc montre l'index des pages accessibles depuis la
page d'accueil du DFwiki. La liste est affich&eacute;e de mani&egrave;re
hi&eacute;rarchique sous forme d'arborescence. Les branches de cette arborescence peuvent &ecirc;tre masqu&eacute;es et affich&eacute;es par le biais des icones &laquo;&nbsp;plus&nbsp;&raquo; et &laquo;&nbsp;moins&nbsp;&raquo;. L'index montre les pages accessibles depuis la premi&egrave;re en utilisant seulement les liens internes.
</p>

<p>
Le nom des pages peut &ecirc;tre affich&eacute; de trois fa&ccedil;ons diff&eacute;rentes
suivant leur statut&nbsp;:
</p>

<ul>
	<li>
	Lien normal&nbsp;: indique qu'il s'agit d'une page normale dans l'index.
	</li>
	<li>Lien en <em>oblique</em>&nbsp;: indique qu'il s'agit d'une page d&eacute;j&agrave; mentionn&eacute;e dans l'index. Pour &eacute;viter d'avoir une boucle infinie, les liens de cette page n'appara&icirc;tront pas une deuxi&egrave;me fois.</li>
	<li>Lien suivi d'un point d'interrogation&nbsp;: indique, comme partout ailleurs dans le DFwiki, que cette page n'a pas encore de contenu.</li>
</ul>