<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Annuaire des pages&nbsp;&raquo;</h2>

<p>
Ce bloc &eacute;num&egrave;re les pages sous forme de glossaire. Il est possible d'afficher ou de masquer des groupes de pages au moyen des icones &laquo;&nbsp;plus&nbsp;&raquo; et &laquo;&nbsp;moins&nbsp;&raquo; ou en cliquant directement sur la lettre souhait&eacute;e. 
</p>

<p>
Chaque lien est pr&eacute;c&eacute;d&eacute; d'un icone qui peut &ecirc;tre&nbsp;:
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/square.gif';?>" border=0> :
	signifie qu'il s'agit du nom de page exact.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/syn.gif';?>" border=0>:
	signifie qu'il s'agit d'une page de redirection.</p>