<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
DFwikis</h2>

<p>
Un Wiki permet la cr&eacute;ation collective de documents dans un langage de balises simplifi&eacute; en utilisant un navigateur web.
</p>

<p>
&laquo;&nbsp;Wiki wiki&nbsp;&raquo; signifie en hawa&iuml;en &laquo;&nbsp;superbe-rapide&nbsp;&raquo;, et c'est pr&eacute;cis&eacute;ment cette rapidit&eacute; dans la cr&eacute;ation la modification des pages qui d&eacute;finit la technologie wiki. G&eacute;n&eacute;ralement, il n'y a pas de contr&ocirc;le pr&eacute;alable &agrave; l'acceptation des modifications, et la majorit&eacute; des wikis sont ouverts &agrave; tous, ou du moins &agrave; toutes les personnes ayant acc&egrave;s au module wiki.
</p>

<p>
Le module DFwiki de Moodle permet aux participants de travailler ensemble sur des pages web pour ajouter, d&eacute;velopper ou modifier leur contenu. Les anciennes versions des pages ne sont jamais &eacute;limin&eacute;es pour pouvoir, si besoin est, &ecirc;tre restaur&eacute;es.
</p>
   
<p>
De fait, ce module facilite la cr&eacute;ation et l'acc&egrave;s &agrave; de nouveaux contenus.
</p>

<p>Ce module a &eacute;t&eacute; d&eacute;velopp&eacute; par David Castro et Ferran Recio.</p>

<p>La traduction en fran&ccedil;ais a &eacute;t&eacute; faite par J&eacute;r&ocirc;me Carujo (<a href="http://www.edufle.net/">&Eacute;du<acronym style="text-decoration: none; font-style: normal; border-style: none;" title="Fran&ccedil;ais Langue &Eacute;trang&egrave;re">FLE</acronym>.net</a>) dans le cadre d'un stage &agrave; l'<a href="http://www.afsabadell.org/">Alliance Fran&ccedil;aise de Sabadell</a>.</p>
