<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Navigation&nbsp;&raquo;</h2>

<p>
Ce bloc comporte deux listes distinctes&nbsp;: l'une avec les pages qui m&egrave;nent vers la page affich&eacute;e, l'autre avec la liste des pages vers lesquelles la page affich&eacute;e m&egrave;ne :
</p>

<ul>
	<li>Cit&eacute;e dans&nbsp;: liste les pages wiki qui ont un lien menant &agrave; la page affich&eacute;e.</li>
	<li>M&egrave;ne &agrave;&nbsp;: liste les pages wiki vers lesquelles la page affich&eacute;e fait un lien.</li>
</ul>