<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Cr&eacute;er une page&nbsp;&raquo;</h2>

<p>Le bloc &laquo;&nbsp;Cr&eacute;er une page&nbsp;&raquo; n'est pas indispensable, mais peut s'av&eacute;rer utile pour des wikis n'utilisant pas une structure &agrave; base d'index  
(<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=index.html">bloc &laquo;&nbsp;Index&nbsp;&raquo;</a>)
mais plut&ocirc;t semblable &agrave; celle d'un glossaire
(<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=list_pages.html">bloc &laquo;&nbsp;Annuaire des pages&nbsp;&raquo;</a>).</p>


<p>
En cr&eacute;ant une nouvelle page dans le bloc, vous obtiendrez la m&ecirc;me chose qu'en acc&eacute;dant &agrave; une page via un lien interne&nbsp;: Si la page existe d&eacute;j&agrave;, elle s'ouvrira; dans le cas contraire, vous pourrez imm&eacute;diatement ajouter un contenu.
</p>

<p>
Le bloc &laquo;&nbsp;Cr&eacute;er une page&nbsp;&raquo; peut de fait &ecirc;tre consid&eacute;r&eacute; comme un acc&egrave;s direct.
En entrant un nom dans le formulaire, vous &ecirc;tes automatiquement redirig&eacute; vers cette page.
</p>