<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Pages orphelines&nbsp;&raquo;</h2>

<p>
Ce bloc affiche une liste de toutes les pages qui ne sont pas accessibles &agrave; partir du bloc
<a href="<?php echo $CFG->wwwroot; ?>/help.php?module=dfwiki&file=index.html">Index</a>.
Normalement, ces pages sont orphelines suite &agrave; la suppression d'un lien lors d'une modification. Par exemple&nbsp;:</p>

<p>
Imaginons que vous avez une page &laquo;&nbsp;un&nbsp;&raquo; qui a un lien menant &agrave; la page &laquo;&nbsp;deux&nbsp;&raquo; qui, &agrave; son tour, a un lien menant &agrave; &laquo;&nbsp;trois&nbsp;&raquo;.</p>

<p>&laquo;&nbsp;un&nbsp;&raquo; -&gt; &laquo;&nbsp;deux&nbsp;&raquo; -&gt; &laquo;&nbsp;trois&nbsp;&raquo;</p>

<p>Un jour, vous modifiez &laquo;&nbsp;un&nbsp;&raquo; et supprimez le lien vers &laquo;&nbsp;deux&nbsp;&raquo;,
&laquo;&nbsp;deux&nbsp;&raquo; et &laquo;&nbsp;trois&nbsp;&raquo; ne sont plus accessibles &agrave; partir de l'index.
Ces pages sont orphelines :</p>

<p>&laquo;&nbsp;un&nbsp;&raquo; *lien cass&eacute;* &laquo;&nbsp;deux&nbsp;&raquo; -&gt; &laquo;&nbsp;trois&nbsp;&raquo;</p>

<p>Dans ce cas, le bloc &laquo;&nbsp;Pages orphelines&nbsp;&raquo; affichera &laquo;&nbsp;deux&nbsp;&raquo; et &laquo;&nbsp;trois&nbsp;&raquo;.</p>

