<h1>Permissions du DFwiki</h1>
<p>
Dans le DFwiki de Moodle, il est possible de g&eacute;rer les acc&egrave;s des diff&eacute;rents utilisateurs.
</p>
<p>
Il vous est donc possible de donner plus ou moins de libert&eacute; &agrave; vos &eacute;tudiants.
Les autorisations suivantes sont laiss&eacute;es &agrave; votre bon vouloir&nbsp;:
<ul>
<li><a href="#edit">Permettre aux &eacute;tudiants de modifier les pages.</a></li>
<li><a href="#upload">Permettre aux &eacute;tudiants de d&eacute;poser des fichiers sur le serveur.</a></li>
<li><a href="#attach">Permettre aux &eacute;tudiants de joindre des fichiers en annexe.</a></li>
<li><a href="#restore">Permettre aux &eacute;tudiants de restaurer les anciennes versions des pages wiki.</a></li>
</ul>
</p>
<a name="edit"></a><b>Modifier les pages</b>&nbsp;:<br />
<p>
Si cette option est coch&eacute;e, vos &eacute;tudiants pourront lire et modifier les pages du DFwiki. Ils pourront donc cr&eacute;er de nouveaux contenus. Dans le cas contraire, ils seront uniquement en mesure de lire les pages.
</p>
<a name="upload"></a><b>D&eacute;poser un fichier</b>&nbsp;:<br />
<p>
Si cette option est coch&eacute;e, vos &eacute;tudiants pourront d&eacute;poser des fichiers sur le DFwiki. Ceux-ci seront &agrave; la disposition de tous les autres utilisateurs qui pourront les inclure dans leurs pages.
</p>
<a name="attach"></a><b>Joindre un fichier</b>&nbsp;:<br />
<p>
Si cette option est coch&eacute;e, vos &eacute;tudiants pourront joindre des fichiers &agrave; leurs pages wiki pour les personnaliser avec leurs propres images et styles.
</p>
<a name="restore"></a><b>Restaurer les anciennes versions</b>&nbsp;:<br />
<p>
Si cette option est coch&eacute;e, vos &eacute;tudiants pourront restaurer les anciennes versions d'une page wiki.
</p>
