<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Recherche&nbsp;&raquo;</h2>

<p>Ce bloc permet de faire des recherches dans le DFwiki. Vous n'avez qu'&agrave; entrer les mots recherch&eacute;s et de cliquer sur &laquo;&nbsp;Rechercher&nbsp;&raquo;.</p>

<p>Si vous n'avez pas coch&eacute; &laquo;&nbsp;Recherche d&eacute;taill&eacute;e&nbsp;&raquo;, les r&eacute;sultats seront affich&eacute;s dans le bloc. Dans le cas contraire, les r&eacute;sultats seront affich&eacute;s &agrave; la fois dans le bloc et dans l'espace d'affichage principal.</p>

<p>La fonction &laquo;&nbsp;Recherche&nbsp;&raquo; cherche &agrave; la fois le titre des pages et leur contenu, mais les r&eacute;sultats sont affich&eacute;s s&eacute;par&eacute;ment pour plus de clart&eacute;.</p>