<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Pages de redirection&nbsp;&raquo;</h2>

<p>Dans certains cas, vous voudrez avoir plusieurs noms pour une m&ecirc;me page. Par exemple, si vous avez une page intitul&eacute;e &laquo;&nbsp;utilisateurs&nbsp;&raquo;, les liens vers cette page se pr&eacute;senteront ainsi [[utilisateurs]]. Peut-&ecirc;tre qu'il vous serait pratique que [[inscrits]] ou [[usagers]] m&egrave;nent aussi &agrave; la m&ecirc;me page. Dans ce cas, &laquo;&nbsp;inscrits&nbsp;&raquo; et &laquo;&nbsp;usagers&nbsp;&raquo; sont des pages de redirection de &laquo;&nbsp;utilisateurs&nbsp;&raquo;. On utilise les pages de redirection pour rendre plus facile l'&eacute;criture des pages.
</p>

<p>
Le bloc des pages de redirection affiche la liste pour la page actuelle et, si vous pouvez modifier le DFwiki, montre l'icone <img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/delete.gif'; ?>" border=0> qui permet de l'effacer. Il permet aussi d'ajouter une nouvelle page de redirection en l'entrant dans le champ de texte puis en le validant avec le bouton &laquo;&nbsp;ajouter&nbsp;&raquo;.</p>