<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Modifications r&eacute;centes&nbsp;&raquo;</h2>

<p>Ce bloc montre les dix pages modifi&eacute;es sur le DFwiki. &agrave; c&ocirc;t&eacute; de chaque page, on montre aussi la date de modification et l'icone de l'auteur de la derni&egrave;re version.</p>

<p>Ce bloc est parfait pour une v&eacute;rification rapide. Vous avez seulement &agrave; surveiller quelles pages ont &eacute;t&eacute; publi&eacute;es depuis votre derni&egrave;re visite.</p>