<h2><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/dfwiki/images/logonormal.gif">
Aide pour le bloc &laquo;&nbsp;Pages attendues&nbsp;&raquo;</h2>

<p>Quand on placera un lien vers une page qui n'a pas encore de contenu, le lien est affich&eacute; par un point d'interrogation &agrave; sa suite. On dit alors que la page sans contenu vers laquelle il m&egrave;ne est une page attendue.
</p>

<p>Le bloc de &laquo;&nbsp;Pages attendues&nbsp;&raquo; affiche tous les liens vers les pages attendues du DFwiki. Une fois qu'une page a un contenu, elle dispara&icirc;t automatiquement de la liste.</p>